<!DOCTYPE html>
<html lang="en">
<head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   
    <title>portfolio project</title> 
    <style>
        /* Style for the background picture in section1 */
        .background-overlay { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://t4.ftcdn.net/jpg/07/08/47/75/240_F_708477508_DNkzRIsNFgibgCJ6KoTgJjjRZNJD4mb4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(4px);
            z-index: 1; /* Ensure the overlay is behind the text */
        }

        /* Ensure the text is above the overlay */
        #section1 h1,
        #section1 p,
        #section1 button,
        nav {
            position: relative;
            z-index: 2;
        }

        .project-image {
            width: 200px; /* Fixed width */
            height: 150px; /* Fixed height */
            object-fit: cover; /* Maintain aspect ratio */
        }

        footer {
            background-color: #343a40; /* Dark background for footer */
        }

        footer a {
            color: white; /* White color for footer links */
        } 
        submit{
            color: white;
            background-color: blueviolet;
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 40px;
            
        }
        

        
    </style>
</head>

</head>
<body> 
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="a.jpg" height="50px" width="200px" alt="Avatar Logo" style="width:100px;" class="rounded-pill"> 
            MY PORTFOLIO 
          </a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#section1">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#section2">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#section3">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#section4">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#section5">Contact</a></li> 
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
              </form>
        </div>
    </div>
</nav>
        </div>
      </nav>  

        <!-- Home Section -->
    <div id="section1" class="container-fluid d-flex flex-column align-items-center text-center" style="padding: 100px 20px; position: relative;">
        <div class="background-overlay"></div>
        <h1 class="text-white">Hello, I'm Shreyashi</h1> 
        <p class="text-white">Learn Coding With me</p> 
        <button class="btn btn-info text-white">Click to know more</button> 
    </div> 
    
    <!-- About Section -->
    <div id="section2" class="container" style="padding: 100px 20px; background-color: white;">  
        <h1 class="text-center pb-3" style="font-family: 'Elephant';"></h1>  

        <div class="row">
            <div class="col-sm-6">  
                <h3>About me</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo quidem sequi ipsum sunt, ipsam aliquid recusandae sit laudantium corporis, fuga voluptatum, eligendi iure ullam possimus et eum assumenda error.</p>
            </div>
            <div class="col-sm-6 d-flex flex-column align-items-center">
                <img src="https://as1.ftcdn.net/v2/jpg/08/12/88/36/1000_F_812883634_YlpXJZ6TLIEiLLae2kZVJajxcAerzkKs.jpg" width="200" height="200" class="rounded-circle">
            </div>
        </div>
    </div> 
     <!-- Skills Section --> 
     <div id="section3" class="container-fluid" style="padding: 100px 20px; background-color: pink"> 
        <h1 class="text-center pb-5" style="font-family: 'Elephant';">My Skills</h1>
        <div class="row mt-3">
            <div class="col-sm-3 d-flex justify-content-center"><span class="badge rounded-pill bg-success">HTML</span></div>
            <div class="col-sm-3 d-flex justify-content-center"><span class="badge rounded-pill bg-info">CSS</span></div> 
            <div class="col-sm-3 d-flex justify-content-center"><span class="badge rounded-pill bg-danger">JavaScript</span></div>
            <div class="col-sm-3  d-flex justify-content-center"><span class="badge rounded-pill bg-primary">Bootstrap</span></div> 
        </div>
    </div> 
     <!-- Projects Section -->
     <div id="section4" class="container mt-3" style="padding: 100px 20px; background-color: white;"> 
        <h1 class="text-center pb-5" style="font-family: 'empty-cells: show;';">My Projects</h1> 
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <h5>Clock Project</h5> 
                <img sr="https://i.ytimg.com/vi/qvypCd2Vl4s/hqdefault.jpg" class="img-thumbnail project-image">   
                <button class="btn btn-info mt-2">Know More</button> 
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <h5>PHP CRUD Operation</h5> 
                <img src="c.jpg" class="img-thumbnail project-image">
                <button class="btn btn-info mt-2">Know More</button>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <h5>JS Form Validation</h5>
                <img src="d.jpg" class="img-thumbnail project-image"> 
                <button class="btn btn-info mt-2">Know More</button> 
            </div>
        </div>
    </div> 
    
    <!-- Contact Section -->
    <div id="section5" class="container" style="padding: 100px 20px; background-color: salmon">   
        <h1 class="text-center pb-3" style="font-family: 'Elephant';">Contact Me</h1>  
        <form >
            <div class="mb-3 mt-3">
              <label for="email" class="form-label">Name:</label>
              <input type="name" class="form-control" id="name" placeholder="Enter name" name="name"> 
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"> 
            </div>  
            <div class="mb-3">
                <label for="email" class="form-label">Address:</label>
                <input type="address" class="form-control" id="address" placeholder="Enter address" name="address">  
              </div> 

          
            
           
          <div class="mb-3 mt-3">
            <label for="comment">Comments:</label>
            <textarea class="form-control" rows="5" id="comment" name="text"></textarea> 
          </div> 
          <div class="form-check mb-3">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>  
        </div>  

        <br><br><br>
         
         <!-- Footer -->
    <footer class="text-center text-white py-4">
        <div class="bg-dark">
            <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
            <p>Follow me on:
                <a href="#"><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" width="20" height="20"></a> |
                <a href="#"><img src="https://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" width="20" height="20"></a> |
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/480px-Facebook_Logo_2023.png" width="20" height="20"></a>
            </p>
        </div>
    </footer> 




          











 

      



    
</body>
</html>